[ansible_client]
#10.0.2.15 ansible_connection=local
#10.0.2.15 ansible_ssh_user=root ansible_ssh_pass=
## [webservers]
## alpha.example.org
## beta.example.org
## 192.168.1.100
## 192.168.1.110

localhost ansible_ssh_user=root  ansible_connection=local 
